# DirectorDuck

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/directorduck_v10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/directorduck_v10/: AiActivity.kt  BaseActivity.kt  CompareSizeGameActivity.kt  CoursePlayerActivity.kt  EditPostActivity.kt  FavoriteCollectionActivity.kt  LoginActivity.kt  MainActivity.kt  NoticeActivity.kt  NoticeDetailActivity.kt  PostDetailActivity.kt  QuizActivity.kt  RegisterActivity.kt  ResultActivity.kt  SplashActivity.kt  WrongReviewActivity.kt
app/src/main/java/com/example/directorduck_v10/adapters/: AnswerSheetAdapter.kt  ChatAdapter.kt  FavoriteQuestionPagerAdapter.kt  FavoriteQuestionViewHolder.kt  GridSpacingItemDecoration.kt  NoticeAdapter.kt  PracticeAdapter.kt  QuestionPagerAdapter.kt  QuestionViewHolder.kt  WrongReviewPagerAdapter.kt
app/src/main/java/com/example/directorduck_v10/core/base/: BaseActivity.kt
app/src/main/java/com/example/directorduck_v10/core/network/: ApiClient.kt  ApiResponse.kt  isOk.kt
app/src/main/java/com/example/directorduck_v10/core/network/service/: CommentService.kt  CourseService.kt  DeepSeekService.kt  FavoriteService.kt  MockExamService.kt  NoticeService.kt  PostService.kt  PracticeService.kt  UserService.kt
app/src/main/java/com/example/directorduck_v10/core/state/: SharedUserViewModel.kt  UserSessionStore.kt
app/src/main/java/com/example/directorduck_v10/core/widget/: DraftView.kt  FractionView.kt  GaugeView.kt  HandwritePadView.kt  MyButton.kt  OptionItem.kt
app/src/main/java/com/example/directorduck_v10/data/api/: CommentService.kt  CourseService.kt  DeepSeekService.kt  FavoriteService.kt  NoticeService.kt  PostService.kt  PracticeService.kt  UserService.kt
app/src/main/java/com/example/directorduck_v10/data/api/deepseek/: DeepSeekMessage.kt  PracticeCommentRequest.kt  ResultWrapper.kt
app/src/main/java/com/example/directorduck_v10/data/api/question/: QuestionDetailDTO.kt
app/src/main/java/com/example/directorduck_v10/data/model/: ApiResponse.kt  ChatMessage.kt  Comment.kt  Course.kt  CreatePostRequest.kt  FavoritePageDTO.kt  FavoriteQuestionDetailDTO.kt  Notice.kt  Post.kt  PostResponse.kt  QuestionDetail.kt  RegisterRequest.kt  User.kt  WrongReviewDetail.kt  WrongReviewItem.kt
app/src/main/java/com/example/directorduck_v10/data/network/: ApiClient.kt
app/src/main/java/com/example/directorduck_v10/defItems/: FractionView.kt  MyButton.kt  OptionItem.kt
app/src/main/java/com/example/directorduck_v10/feature/ai/adapter/: ChatAdapter.kt  ChatSessionAdapter.kt
app/src/main/java/com/example/directorduck_v10/feature/ai/data/: ChatHistoryStore.kt
app/src/main/java/com/example/directorduck_v10/fragments/: AiFragment.kt  CourseFragment.kt  MineFragment.kt  PracticeFragment.kt
app/src/main/java/com/example/directorduck_v10/fragments/Information/: CommentAdapter.kt  InformationFragment.kt
app/src/main/java/com/example/directorduck_v10/fragments/ai/: AiFragment.kt
app/src/main/java/com/example/directorduck_v10/fragments/course/: CourseFragment.kt
app/src/main/java/com/example/directorduck_v10/fragments/mine/: MineFragment.kt
app/src/main/java/com/example/directorduck_v10/fragments/practice/: PracticeFragment.kt
app/src/main/java/com/example/directorduck_v10/viewmodel/: SharedUserViewModel.kt
app/src/main/java/com/example/directorduck_v10/views/: DraftView.kt  GaugeView.kt
app/src/main/res/anim/: send_button_click.xml
app/src/main/res/color/: selector_category_text.xml  selector_reasoner_text.xml
app/src/main/res/drawable/: bg2.xml  bg_answer_num_answered.xml  bg_answer_num_default.xml  bg_answer_sheet_item_answered.xml  bg_bubble_user.xml  bg_button_orange.xml  bg_card_gray.xml  bg_card_premium.xml  bg_card_white.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_chat_input.xml  bg_circle_ai.xml  bg_circle_back_ripple.xml  bg_circle_white_ripple.xml  bg_comment_item.xml  bg_comment_user_chip.xml  bg_compare_circle.xml  bg_compare_circle_correct.xml  bg_compare_circle_wrong.xml  bg_compare_container_light.xml  bg_compare_result_header.xml  bg_compare_result_metric_correct.xml  bg_compare_result_metric_total.xml  bg_compare_result_metric_wrong.xml  bg_compare_result_no_wrong.xml  bg_compare_result_wrong_container.xml  bg_compare_wrong_entry_bar.xml  bg_dashboard_highlight.xml  bg_dot_orange.xml  bg_enter_exam_pill.xml  bg_fade_white_gradient.xml  bg_gradient.xml  bg_hero_card_premium.xml  bg_input.xml  bg_main_page_gradient.xml  bg_notice_tag.xml  bg_option_circle_correct.xml  bg_option_circle_selected.xml  bg_option_circle_wrong.xml  (+27 more)
app/src/main/res/layout/: activity_ai.xml  activity_compare_size_game.xml  activity_course_player.xml  activity_edit_post.xml  activity_favorite_collection.xml  activity_login.xml  activity_main.xml  activity_mock_exam_history.xml  activity_mock_exam_list.xml  activity_mock_exam_quiz.xml  activity_mock_exam_result.xml  activity_mock_exam_wrong_review.xml  activity_notice.xml  activity_notice_detail.xml  activity_post_detail.xml  activity_quiz.xml  activity_register.xml  activity_report.xml  activity_result.xml  activity_splash.xml  activity_wrong_review.xml  dialog_ai_solution.xml  dialog_answer_sheet.xml  dialog_compare_result.xml  dialog_custom_quiz.xml  dialog_mock_exam_countdown.xml  fragment_ai.xml  fragment_course.xml  fragment_information.xml  fragment_mine.xml  fragment_practice.xml  item_answer_number.xml  item_banner.xml  item_category.xml  item_chat_ai.xml  item_chat_session.xml  item_chat_user.xml  item_comment.xml  item_compare_wrong_entry.xml  item_course.xml  (+12 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/directorduck_v10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
