<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.home.ui.SplashActivity"
    android:background="@drawable/splash_bg">


    <TextView
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/skip_btn_bg"
        android:text="跳过 5s"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/splash_bottomlayout"
        android:text="考公路上，有鸭局长保驾护航！"
        android:fontFamily="@font/mkt"
        android:textSize="20dp"
        android:layout_marginBottom="100dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splash_bottomlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logonew2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_logo"
            android:text="鸭局长"
            android:fontFamily="@font/mkt"
            app:layout_constraintTop_toTopOf="@id/iv_logo"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>